function cm_google_reviews_live() {

    $api_key = "YOUR_GOOGLE_API_KEY";
    $place_id = "ChIJtQuRYeGr3IgR3b0lniVBwMM";

    // API call
    $url = "https://maps.googleapis.com/maps/api/place/details/json?place_id={$place_id}&fields=reviews,rating&key={$api_key}";

    $response = wp_remote_get($url);
    $body = wp_remote_retrieve_body($response);
    $data = json_decode($body, true);

    ob_start(); ?>

    <section class="cm-reviews-section">
        <div class="cm-container">

            <h2>What Clients Are Saying</h2>
            <p class="cm-subtitle">Real Google reviews from buyers and sellers across Southwest Florida</p>

            <div class="cm-grid">

                <?php
                if (!empty($data['result']['reviews'])) {

                    $reviews = array_slice($data['result']['reviews'], 0, 6);

                    foreach ($reviews as $review) { ?>

                        <div class="cm-card">
                            <div class="cm-stars">
                                <?php echo str_repeat("★", intval($review['rating'])); ?>
                            </div>

                            <p><?php echo esc_html($review['text']); ?></p>

                            <strong><?php echo esc_html($review['author_name']); ?></strong>
                        </div>

                    <?php }

                } else {
                    echo "<p>No reviews available right now.</p>";
                }
                ?>

            </div>

            <div class="cm-cta">
                <a href="https://search.google.com/local/reviews?placeid=ChIJtQuRYeGr3IgR3b0lniVBwMM" target="_blank">
                    Read More on Google
                </a>
            </div>

        </div>
    </section>

    <style>
        .cm-reviews-section {
            background: #f6f6f6;
            padding: 80px 20px;
            text-align: center;
        }

        .cm-container {
            max-width: 1100px;
            margin: auto;
        }

        .cm-reviews-section h2 {
            font-size: 34px;
            margin-bottom: 10px;
            color: #1f4f46; /* matches your forest green brand */
        }

        .cm-subtitle {
            color: #666;
            margin-bottom: 40px;
        }

        .cm-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .cm-card {
            background: #fff;
            padding: 22px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            text-align: left;
        }

        .cm-stars {
            color: #f5b50a;
            margin-bottom: 10px;
        }

        .cm-card p {
            font-size: 15px;
            line-height: 1.6;
        }

        .cm-card strong {
            display: block;
            margin-top: 10px;
        }

        .cm-cta {
            margin-top: 40px;
        }

        .cm-cta a {
            display: inline-block;
            padding: 12px 26px;
            background: #1f4f46;
            color: #fff;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

    <?php
    return ob_get_clean();
}

add_shortcode('cm_google_reviews', 'cm_google_reviews_live');